# TensorFlow Lite model
TFLITE_LOCAL_PATH=models/image_model/image_model_c_int8.tflite
# Full TensorFlow SavedModel
URL_MODEL_LOCAL_PATH=models/url_model/
# Flask secret (optional)
SECRET_KEY=supersecretkey
# Port for Render
PORT=5000
